<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "embystreams">
<!ENTITY author    "gthrift">
<!ENTITY version   "2026.01.06">
<!ENTITY launch    "Settings/EmbyStreamsSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/gthrift/unraid-embystreams/master">
<!ENTITY pluginURL "&gitURL;/embystreams.plg">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="emby.png">

<CHANGES>
###2026.01.06
- Initial release.
</CHANGES>

<OVERVIEW>
A plugin to create a dashboard widget that shows your active Emby streams
</OVERVIEW>

<FILE Name="&emhttp;/EmbyStreamsSettings.page">
<URL>&gitURL;/src/EmbyStreamsSettings.page</URL>
</FILE>

<FILE Name="&emhttp;/EmbyStreams.page">
<URL>&gitURL;/src/EmbyStreams.page</URL>
</FILE>

<FILE Name="&emhttp;/embystreams_api.php">
<URL>&gitURL;/src/embystreams_api.php</URL>
</FILE>

<FILE Name="&emhttp;/emby.png">
<URL>&gitURL;/metadata/emby.png</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# 1. Create Config Directory
mkdir -p &plgPATH;

# 2. Set Default Config if missing
# Note: &gt; is used for greater-than sign (redirection) to satisfy XML parser
if [ ! -f &plgPATH;/embystreams.cfg ]; then
    echo "HOST=''" &gt; &plgPATH;/embystreams.cfg
    echo "PORT='8096'" &gt;&gt; &plgPATH;/embystreams.cfg
    echo "API_KEY=''" &gt;&gt; &plgPATH;/embystreams.cfg
    echo "POLL_INTERVAL='5'" &gt;&gt; &plgPATH;/embystreams.cfg
    echo "DISPLAY_WIDGET='1'" &gt;&gt; &plgPATH;/embystreams.cfg
    echo "DISPLAY_NAV='1'" &gt;&gt; &plgPATH;/embystreams.cfg
fi

# 3. Fix Permissions
chmod -R 777 &emhttp;
chmod -R 777 &plgPATH;

# 4. TOGGLE LOGIC
CFG_FILE="&plgPATH;/embystreams.cfg"
WIDGET_FILE="&emhttp;/EmbyStreams.page"

# PHP One-liner to read INI (Robust against PHP 8 warnings)
WIDGET_SETTING=$(php -r "$c = @parse_ini_file('$CFG_FILE'); echo $c['DISPLAY_WIDGET'] ?? '1';")

# Rename logic
if [ "$WIDGET_SETTING" == "0" ]; then
    # Hide: Rename .page to .page.off
    if [ -f "$WIDGET_FILE" ]; then
        mv "$WIDGET_FILE" "$WIDGET_FILE.off"
    fi
else
    # Show: Rename .page.off back to .page
    if [ -f "$WIDGET_FILE.off" ]; then
        mv "$WIDGET_FILE.off" "$WIDGET_FILE"
    fi
fi

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling &name;..."

# Remove Plugin Files
rm -rf &emhttp;

# Remove the PLG file itself
rm -f &plgPATH;/&name;.plg
removepkg &plgPATH;/*.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
