<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "embystreams">
<!ENTITY author    "gthrift">
<!ENTITY version   "2026.01.06">
<!ENTITY launch    "Settings/EmbyStreamsSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/gthrift/unraid-embystreams/master">
<!ENTITY pluginURL "&gitURL;/embystreams.plg">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="emby.png">

<CHANGES>
###2026.01.06
- Initial release.
</CHANGES>

<OVERVIEW>
A plugin to show active Emby streams directly on your dashboard.
</OVERVIEW>

<SUPPORT>
https://github.com/gthrift/unraid-embystreams/
</Support>

<FILE Name="&emhttp;/EmbyStreamsSettings.page">
<URL>&gitURL;/src/EmbyStreamsSettings.page</URL>
</FILE>

<FILE Name="&emhttp;/EmbyStreams.page">
<URL>&gitURL;/src/EmbyStreams.page</URL>
</FILE>

<FILE Name="&emhttp;/embystreams_api.php">
<URL>&gitURL;/src/embystreams_api.php</URL>
</FILE>

<FILE Name="&emhttp;/emby.png">
<URL>&gitURL;/metadata/emby.png</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# 1. Create Config Directory
mkdir -p &plgPATH;

# 2. Set Default Config if missing
if [ ! -f &plgPATH;/embystreams.cfg ]; then
    echo "HOST=''" > &plgPATH;/embystreams.cfg
    echo "PORT='8096'" >> &plgPATH;/embystreams.cfg
    echo "API_KEY=''" >> &plgPATH;/embystreams.cfg
    echo "POLL_INTERVAL='5'" >> &plgPATH;/embystreams.cfg
    echo "DISPLAY_WIDGET='1'" >> &plgPATH;/embystreams.cfg
    echo "DISPLAY_NAV='1'" >> &plgPATH;/embystreams.cfg
fi

# 3. Fix Permissions
chmod -R 777 &emhttp;
chmod -R 777 &plgPATH;

# 4. TOGGLE LOGIC (Copied from PlexStreams)
# Reads the config to decide if we should hide the Dashboard Widget or Nav Tab
CFG_FILE="&plgPATH;/embystreams.cfg"
WIDGET_FILE="&emhttp;/EmbyStreams.page"

# Use PHP to safely read the INI setting
WIDGET_SETTING=$(php -r "echo parse_ini_file('$CFG_FILE', false)['DISPLAY_WIDGET'] ?? '1';")

# Rename logic
if [ "$WIDGET_SETTING" == "0" ]; then
    # Hide: Rename .page to .page.off
    if [ -f "$WIDGET_FILE" ]; then
        mv "$WIDGET_FILE" "$WIDGET_FILE.off"
    fi
else
    # Show: Rename .page.off back to .page
    if [ -f "$WIDGET_FILE.off" ]; then
        mv "$WIDGET_FILE.off" "$WIDGET_FILE"
    fi
fi

# (Repeat for Nav tab if you add one later)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling &name;..."

# Remove Plugin Files (both active and .off versions)
rm -rf &emhttp;

# Remove the PLG file itself
rm -f &plgPATH;/&name;.plg
removepkg &plgPATH;/*.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
