<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "embystreams">
<!ENTITY author    "gthrift">
<!ENTITY version   "2024.01.27">
<!ENTITY launch    "Settings/EmbyStreamsSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/gthrift/unraid-embystreams/master">
<!ENTITY pluginURL "&gitURL;/embystreams.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="emby.png">

<CHANGES>
###2024.01.27
- Refactor: Full rebuild to match Unraid 6.12+ standards.
- Fix: Robust removal script added.
</CHANGES>

<FILE Name="/usr/local/emhttp/plugins/&name;/EmbyStreamsSettings.page">
<URL>&gitURL;/src/EmbyStreamsSettings.page</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/EmbyStreams.page">
<URL>&gitURL;/src/EmbyStreams.page</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/embystreams_api.php">
<URL>&gitURL;/src/embystreams_api.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/emby.png">
<URL>&gitURL;/metadata/emby.png</URL>
</FILE>

<INSTALL>
mkdir -p /boot/config/plugins/&name;

if [ ! -f /boot/config/plugins/&name;/embystreams.cfg ]; then
    echo "HOST=''" > /boot/config/plugins/&name;/embystreams.cfg
    echo "PORT='8096'" >> /boot/config/plugins/&name;/embystreams.cfg
    echo "API_KEY=''" >> /boot/config/plugins/&name;/embystreams.cfg
    echo "POLL_INTERVAL='5'" >> /boot/config/plugins/&name;/embystreams.cfg
fi

chmod -R 777 /usr/local/emhttp/plugins/&name;
chmod -R 777 /boot/config/plugins/&name;

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo "----------------------------------------------------"
echo ""
</INSTALL>

<REMOVE>
echo "Removing &name;..."

rm -rf /usr/local/emhttp/plugins/&name;

rm -f /usr/local/emhttp/plugins/EmbyStreams.page
rm -f /usr/local/emhttp/plugins/EmbyStreamsSettings.page
rm -f /usr/local/emhttp/plugins/embystreams_api.php

removepkg &name;
rm -f /boot/config/plugins/&name;.plg

echo "----------------------------------------------------"
echo " &name; has been uninstalled."
echo "----------------------------------------------------"
</REMOVE>

</PLUGIN>
